#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        next-BT {
            bindings = <&sl 4>;
            key-positions = <5 33>;
        };

        capswords {
            bindings = <&caps_word>;
            key-positions = <43 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&gresc                      &kp Q  &kp W  &kp E     &kp R               &kp T                           &kp UP                       &kp Y        &kp U                          &kp I          &kp O    &kp P             &kp BACKSPACE
&kp TAB                     &kp A  &kp S  &kp D     &hrm LEFT_SHIFT F   &kp G                 &kp LEFT  &kp C_PLAY_PAUSE  &kp RIGHT  &kp H        &hrm RIGHT_SHIFT J             &kp K          &kp L    &kp SINGLE_QUOTE  &kp SEMI
&mt LCTRL LEFT_PARENTHESIS  &kp Z  &kp X  &kp C     &kp V               &kp B        &none              &kp DOWN                     &kp N        &kp M                          &kp COMMA      &kp DOT  &kp FSLH          &mt LEFT_ALT RIGHT_PARENTHESIS
                                          &kp LGUI  &mt LEFT_SHIFT F16  &lt 1 SPACE                                                  &lt 2 ENTER  &mt RIGHT_SHIFT K_APPLICATION  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1           &kp N2          &kp N3  &kp N4   &kp N5                                     &mmv MOVE_UP                      &kp N6           &kp N7           &kp N8    &kp N9           &kp N0    &kp DEL
&kp MINUS  &kp N6           &kp N7          &kp N8  &kp N9   &kp N0                     &mmv MOVE_LEFT  &kp PRINTSCREEN  &mmv MOVE_RIGHT  &none            &kp LEFT         &kp UP    &kp RIGHT        &kp HOME  &kp PG_UP
&kp EQUAL  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans  &trans   &rgb_ug RGB_EFF  &trans                    &mmv MOVE_DOWN                    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &kp DOWN  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                            &trans  &kp F14  &trans                                                                       &trans           &kp DEL          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &kp F16    &trans                                                                &trans     &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                              &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &trans                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                               &trans       &trans     &trans
            >;
        };

        BT {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &none  &none  &none  &none           &none  &none  &none  &none         &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none  &none           &none         &none         &none         &none         &none         &none         &none
                     &none  &none  &none                                &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        all-in {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
